# bootcampAndroid

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/arquitecturasmoviles/basico/activity/: CursosActivity.java  EventosActivity.java  LoginActivity.java  RegistroActivity.java  SplashActivity.java
app/src/main/java/arquitecturasmoviles/basico/adapter/: ListaCursosAdapter.java  ListaEventosAdapter.java
app/src/main/java/arquitecturasmoviles/basico/dao/: CursoDAO.java  DBHelper.java  EventoDAO.java
app/src/main/java/arquitecturasmoviles/basico/model/: Curso.java  Evento.java
app/src/main/java/arquitecturasmoviles/basico/webservice/: ApiService.java
app/src/main/java/arquitecturasmoviles/basico/webservice/dto/: CursoDTO.java  EventoDTO.java  ResponseDTO.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
